@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Carter+One&family=Handlee&display=swap");
body {
  margin: 0;
  font-family: "Carter One", cursive;
  font-family: "Handlee", cursive;
  background-color: #f7f7f7;
  color: #333333;
  position: relative;
  padding-bottom: 3em;
  min-height: 100vh;
  background-image: url(../imagenes/fondo-web.png);
}

body a {
  text-decoration: none;
}

/* Estilos para elementos de encabezado y navegación */
.navbar-brand,
.nav-link {
  color: white;
}

.navbar {
  background-color: #333333;
}

/* Estilos de sección de intro */
#intro {
  text-align: center;
  text-emphasis-color: red;
  padding: 50px;
  background-image: url("../imagenes/fondoinicio.jpg");
  margin-top: 4%;
  background-size: cover;
  background-position: center;
  color: #ffffff;
}
@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
#intro h1 {
  animation: fadeInOut 3s infinite;
}
#intro h1 {
  font-size: 3em;
  margin-bottom: 20px;
}
#intro a {
  background-color: #333333;
  color: #ffffff;
  font-size: 1.2em;
  padding: 5px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease;
}

/* seccion de servicios */
#servicios {
  text-align: center;
}
#servicios h2 {
  font-size: 2.5em;
}
#servicios ul {
  list-style: none;
}
#servicios ul li {
  font-size: 1.2em;
  background-color: #f7f7f7;
  overflow: hidden;
}

.contenedors {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 350px;
  padding: 30px;
  grid-gap: 20px;
}
.contenedors .galeria-item {
  position: relative;
  border: 1px solid #333333;
  transition: transform 0.2s;
}
.contenedors .galeria-item:hover {
  transform: scale(1.05);
}
.contenedors .galeria-texto {
  position: absolute;
  padding: 20px;
}
.contenedors .galeria-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* seccion de trabajos index */
#trabajos {
  padding: 50px 0;
  text-align: center;
}
#trabajos h2 {
  font-size: 2.5em;
}

div .container #carouselExample {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* pagina de contacto */
#contacto {
  background-color: #333333;
  padding: 50px 0;
  text-align: center;
}
#contacto h2 {
  font-size: 2.5em;
  color: #ffffff;
}
#contacto .linkcomentario {
  text-decoration: none;
}

#contacto form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
#contacto form label {
  font-size: 1.2em;
  color: #ffffff;
  margin-bottom: 10px;
}
#contacto form input {
  width: 100%;
}
#contacto textarea {
  width: 100%;
  padding: 10px;
  border: none;
  margin-bottom: 20px;
  border-radius: 5px;
  font-size: 1.2em;
}

/* Estilos del pie de página */
#footer {
  padding: 50px;
  text-align: center;
  font-size: 1.2em;
  position: absolute;
  left: 0;
  right: 0;
  /* a {
      &:hover {
          transform: scale(1.05);
      }

      &:link {
          text-transform: uppercase;
      }

  } */
}

.linkpagina1 {
  text-decoration: none;
  color: blue;
}
.linkpagina1:hover {
  transform: scale(1.05);
}
.linkpagina1:link {
  text-transform: uppercase;
}

.linkpagina2 {
  color: red;
}
.linkpagina2:hover {
  transform: scale(1.05);
}
.linkpagina2:link {
  text-transform: uppercase;
}

/* pagina servicios */
main .services {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 20px;
  padding: 2rem;
  margin-top: 3%;
}
main .services .service {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10px;
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
}
main .services .service img {
  width: 100%;
  max-width: 400px;
  border-radius: 5px;
}

/* pagina de trabajos realizados */
.cartas {
  display: grid;
  height: 100%;
  place-items: center;
}
.cartas .card {
  background-color: rgba(255, 255, 255, 0.2);
}

/* pagina pedi turno */
.pedirturno .container {
  width: 50%;
  margin-top: 6%;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.pedirturno .container h1 {
  text-align: center;
  margin-bottom: 20px;
}
.pedirturno .container form {
  display: flex;
  flex-direction: column;
}
.pedirturno .container label {
  margin-bottom: 5px;
  font-weight: bold;
}
.pedirturno .container input {
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid black;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}
.pedirturno .container input:focus {
  border-color: dodgerblue;
}
.pedirturno .container .btn {
  background-color: #333333;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.pedirturno .container .btn:hover {
  background-color: black;
}
@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.pedirturno .container h1 {
  animation: fadeInOut 3s infinite;
}
.pedirturno .container select {
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid black;
  border-radius: 5px;
  transition: border-color 0.3s ease;
  width: 100%;
}
.pedirturno .container select:focus {
  border-color: black;
}

@media screen and (max-width: 768px) {
  .contenedors {
    grid-template-columns: 1fr;
  }
  .contenedors .galeria-texto {
    position: absolute;
    padding: 20px;
    bottom: 0;
  }
  .contenedors .galeria-img {
    width: 100%;
  }
  #intro {
    background-image: url("../imagenes/estetica.jfif");
    margin-top: 7%;
  }
  #intro {
    width: 100%;
  }
  #pedirturno {
    margin-top: 5%;
  }
}
@media screen and (max-width: 768px) {
  main .services {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
